# common-kafka

./: pom.xml
src/main/java/com/base/kafka/: App.java
src/main/java/com/base/kafka/constant/: KafkaConstant.java
src/main/java/com/base/kafka/consumer/: KafkaConsumerSerivce.java  KafkaConsumerServer.java
src/main/java/com/base/kafka/entity/: EmployeeCommond.java
src/main/java/com/base/kafka/producer/: KafkaProducerListener.java  KafkaProducerServer.java
src/main/java/com/base/kafka/service/: ServiceDemoOne.java  ServiceDemoTwo.java  ServiceMsg.java
src/main/java/com/base/kafka/test/: KafkaTestMain.java
src/main/resource/: applicationContext.xml  kafka_base.properties  kafka_consumer.xml  kafka_producer.xml  log4j.xml
src/test/java/com/base/kafka/: AppTest.java
