<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baseservice.common</groupId>
  <artifactId>common-kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>common-kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- kafka发送消息以及接受消息使用的类库 -->
    <dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-clients</artifactId>
    	<version>0.10.1.1</version>
    </dependency>
   	<!-- Kafka和spring集成的支持类库，spring和kafka通信监听 -->
   	<dependency>
   		<groupId>org.springframework.integration</groupId>
   		<artifactId>spring-integration-kafka</artifactId>
   		<version>2.1.0.RELEASE</version>
   	</dependency>
   	<!-- kafka自带监听器，依赖于spring，需要和pring-integration-kafka结合使用 -->
   	<dependency>
   		<groupId>org.springframework.kafka</groupId>
   		<artifactId>spring-kafka</artifactId>
   		<version>1.1.0.RELEASE</version>
   	</dependency>
    
    <!-- alibaba json工具 -->
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.11</version>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
    </dependency>
     
    
    <!-- springmvc 测试 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.1.5.RELEASE</version>
    </dependency>
  </dependencies>
</project>
